<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:text="Nome"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:textColor="@android:color/black"
			android:layout_weight="1"
			android:layout_marginTop="60dp"
			android:textStyle="bold" />
		<TextView
			android:text=" Cognome"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView2"
			android:layout_marginTop="60dp"
			android:textColor="@android:color/black"
			android:layout_weight="10"
			android:textStyle="bold" />
	</LinearLayout>

	<TextView
		android:text="Settore"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@android:color/black"
		android:id="@+id/textView3" />
	<TextView
		android:text="Ruolo"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView4"
		android:textColor="@android:color/black" />
	<TextView
		android:text="Struttura"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView5"
		android:textColor="@android:color/black" />
	<TextView
		android:text="Indirizzo"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView6"
		android:textColor="@android:color/black" />
	<TextView
		android:text="Telefono"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView7"
		android:textColor="@android:color/black"
		android:autoLink="phone" />
	<TextView
		android:text="E-mail"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView8"
		android:textColor="@android:color/black"
		android:autoLink="email" />

</LinearLayout>