<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		android:text="MAPPE"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:id="@+id/textView1"
		android:layout_marginTop="54dp"
		android:gravity="center_vertical|center"
		android:background="#8b0000"
		android:textStyle="bold"
		android:textColor="#ffffff"
		android:textSize="18dp" />
	<android.support.design.widget.BottomNavigationView
		android:id="@+id/maps_ing_top_nav"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?android:attr/windowBackground"
		app:menu="@menu/page_maps_menu" />
	<TextView
		android:text="Sede di Ancona - Polo Monte Dago"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:paddingLeft="5dp"
		android:id="@+id/textView2"
		android:gravity="center_vertical"
		android:background="#8b0000"
		android:textStyle="bold"
		android:textColor="#ffffff"
		android:textSize="18dp" />
	<TextView
		android:text="Aule"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:paddingLeft="5dp"
		android:id="@+id/textView3"
		android:gravity="center_vertical"
		android:background="#8b0000"
		android:textColor="#ffffff"
		android:textSize="18dp" />
	<android.support.v4.widget.NestedScrollView
		android:minWidth="25dp"
		android:minHeight="25dp"
		android:layout_width="match_parent"
		android:layout_height="145dp"
		android:id="@+id/nestedScrollView1"
		android:scrollIndicators="right"
		android:scrollbars="vertical">
		<TableLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#ffffff"
			android:id="@+id/table_maps_ing1">
			<TableRow
				android:id="@+id/Row1">
				<TextView
					p4:placeholder="true"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col11"
					android:text="Quota 140"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:gravity="center_horizontal" />
				<TextView
					p4:placeholder="true"
					android:minWidth="30dp"
					android:minHeight="30dp"
					android:layout_width="match_parent"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col12"
					android:text="https://www.ingegneria.univpm.it/sites/www.ingegneria.univpm.it/files/ingegneria/planimetrie/2016/Q140.pdf"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:clickable="true"
					android:autoLink="all" />
			</TableRow>
			<TableRow
				android:id="@+id/Row2">
				<TextView
					p4:placeholder="true"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col21"
					android:text="Quota 145"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:gravity="center_horizontal" />
				<TextView
					p4:placeholder="true"
					android:minWidth="30dp"
					android:minHeight="30dp"
					android:layout_width="match_parent"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col21"
					android:text="https://www.ingegneria.univpm.it/sites/www.ingegneria.univpm.it/files/ingegneria/planimetrie/2016/Q145.pdf"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:clickable="true"
					android:autoLink="all" />
			</TableRow>
			<TableRow
				android:id="@+id/Row3">
				<TextView
					p4:placeholder="true"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col31"
					android:text="Quota 150"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:gravity="center_horizontal" />
				<TextView
					p4:placeholder="true"
					android:minWidth="30dp"
					android:minHeight="30dp"
					android:layout_width="match_parent"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col32"
					android:text="https://www.ingegneria.univpm.it/sites/www.ingegneria.univpm.it/files/ingegneria/planimetrie/2016/Q150.pdf"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:clickable="true"
					android:autoLink="all"/>
			</TableRow>
			<TableRow
				android:id="@+id/Row4">
				<TextView
					p4:placeholder="true"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col41"
					android:text="Quota 155"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:gravity="center_horizontal" />
				<TextView
					p4:placeholder="true"
					android:minWidth="30dp"
					android:minHeight="30dp"
					android:maxWidth="100dp"
					android:layout_width="match_parent"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col42"
					android:text="https://www.ingegneria.univpm.it/sites/www.ingegneria.univpm.it/files/ingegneria/planimetrie/2016/Q155.pdf"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:clickable="true"
					android:autoLink="all" />
			</TableRow>
			<TableRow
				android:id="@+id/Row5">
				<TextView
					p4:placeholder="true"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col51"
					android:text="Quota 160"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:gravity="center_horizontal" />
				<TextView
					p4:placeholder="true"
					android:minWidth="30dp"
					android:minHeight="30dp"
					android:layout_width="match_parent"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col52"
					android:text="https://www.ingegneria.univpm.it/sites/www.ingegneria.univpm.it/files/ingegneria/planimetrie/2016/Q160.pdf"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:clickable="true"
					android:autoLink="all" />
			</TableRow>
			<TableRow
				android:id="@+id/Row6">
				<TextView
					p4:placeholder="true"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:maxWidth="100dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col61"
					android:text="Blocco Aule SUD - Piano inferiore"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:gravity="center_horizontal" />
				<TextView
					p4:placeholder="true"
					android:minWidth="30dp"
					android:minHeight="30dp"
					android:layout_width="match_parent"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col62"
					android:text="https://www.ingegneria.univpm.it/sites/www.ingegneria.univpm.it/files/ingegneria/planimetrie/2016/Aule%20Sud%20PTTT.pdf"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:clickable="true"
					android:autoLink="all" />
			</TableRow>
			<TableRow
				android:id="@+id/Row7">
				<TextView
					p4:placeholder="true"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:maxWidth="100dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col71"
					android:text="Blocco Aule SUD - Piano superiore"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:gravity="center_horizontal" />
				<TextView
					p4:placeholder="true"
					android:minWidth="30dp"
					android:minHeight="30dp"
					android:layout_width="match_parent"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col72"
					android:text="https://www.ingegneria.univpm.it/sites/www.ingegneria.univpm.it/files/ingegneria/planimetrie/2016/Aule%20Sud%20PS01.pdf"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:clickable="true"
					android:autoLink="all" />
			</TableRow>
			<TableRow
				android:id="@+id/Row8">
				<TextView
					p4:placeholder="true"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:maxWidth="100dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col81"
					android:text="Aula studio Q150"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:gravity="center_horizontal" />
				<TextView
					p4:placeholder="true"
					android:minWidth="30dp"
					android:minHeight="30dp"
					android:layout_width="match_parent"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col82"
					android:text="https://www.ingegneria.univpm.it/sites/www.ingegneria.univpm.it/files/ingegneria/planimetrie/2016/Q150%20aula%20studio.pdf"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:clickable="true"
					android:autoLink="all" />
			</TableRow>
			<TableRow
				android:id="@+id/Row9">
				<TextView
					p4:placeholder="true"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:maxWidth="100dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col91"
					android:text="Salone polifunzionale"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:gravity="center_horizontal" />
				<TextView
					p4:placeholder="true"
					android:minWidth="30dp"
					android:minHeight="30dp"
					android:layout_width="match_parent"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col92"
					android:text="https://www.ingegneria.univpm.it/sites/www.ingegneria.univpm.it/files/ingegneria/planimetrie/2016/Q160%20aula%20studio.pdf"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:clickable="true"
					android:autoLink="all" />
			</TableRow>
		</TableLayout>
	</android.support.v4.widget.NestedScrollView>
	
	<TextView
		android:text="Laboratori"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:paddingLeft="5dp"
		android:id="@+id/textView3"
		android:gravity="center_vertical"
		android:background="#8b0000"
		android:textColor="#ffffff"
		android:textSize="18dp" />
	<android.support.v4.widget.NestedScrollView
		android:minWidth="25dp"
		android:minHeight="25dp"
		android:layout_width="match_parent"
		android:layout_height="135dp"
		android:id="@+id/nestedScrollView1"
		android:scrollIndicators="right"
		android:scrollbars="vertical">
		<TableLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#ffffff"
			android:id="@+id/table_maps_ing2">
			<TableRow
				android:id="@+id/Row11">
				<TextView
					p4:placeholder="true"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:maxWidth="100dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col11"
					android:text="Laboratori pesanti"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:gravity="center_horizontal" />
				<TextView
					p4:placeholder="true"
					android:minWidth="30dp"
					android:minHeight="30dp"
					android:layout_width="match_parent"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col12"
					android:text="https://www.ingegneria.univpm.it/sites/www.ingegneria.univpm.it/files/ingegneria/planimetrie/2018/LP-PTTT.pdf"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:clickable="true"
					android:autoLink="all" />
			</TableRow>
			<TableRow
				android:id="@+id/Row22">
				<TextView
					p4:placeholder="true"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:maxWidth="100dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col21"
					android:text="Laboratori Q133"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:gravity="center_horizontal" />
				<TextView
					p4:placeholder="true"
					android:minWidth="30dp"
					android:minHeight="30dp"
					android:layout_width="match_parent"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col22"
					android:text="https://www.ingegneria.univpm.it/sites/www.ingegneria.univpm.it/files/ingegneria/planimetrie/2018/Q133.pdf"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:clickable="true"
					android:autoLink="all" />
			</TableRow>
			<TableRow
				android:id="@+id/Row3">
				<TextView
					p4:placeholder="true"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:maxWidth="100dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col31"
					android:text="Laboratori Q137"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:gravity="center_horizontal" />
				<TextView
					p4:placeholder="true"
					android:minWidth="30dp"
					android:minHeight="30dp"
					android:layout_width="match_parent"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col32"
					android:text="https://www.ingegneria.univpm.it/sites/www.ingegneria.univpm.it/files/ingegneria/planimetrie/2018/Q137.pdf"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:clickable="true"
					android:autoLink="all" />
			</TableRow>
			<TableRow
				android:id="@+id/Row4">
				<TextView
					p4:placeholder="true"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:maxWidth="100dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col41"
					android:text="Laboratori Q145"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:gravity="center_horizontal" />
				<TextView
					p4:placeholder="true"
					android:minWidth="30dp"
					android:minHeight="30dp"
					android:layout_width="match_parent"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col42"
					android:text="https://www.ingegneria.univpm.it/sites/www.ingegneria.univpm.it/files/ingegneria/planimetrie/2018/Q145.pdf"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:clickable="true"
					android:autoLink="all" />
			</TableRow>
			<TableRow
				android:id="@+id/Row5">
				<TextView
					p4:placeholder="true"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:maxWidth="100dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col51"
					android:text="Laboratori Q155"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:gravity="center_horizontal" />
				<TextView
					p4:placeholder="true"
					android:minWidth="30dp"
					android:minHeight="30dp"
					android:layout_width="match_parent"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col42"
					android:text="https://www.ingegneria.univpm.it/sites/www.ingegneria.univpm.it/files/ingegneria/planimetrie/2018/Q155.pdf"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:clickable="true"
					android:autoLink="all" />
			</TableRow>
			<TableRow
				android:id="@+id/Row6">
				<TextView
					p4:placeholder="true"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:maxWidth="100dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col61"
					android:text="Laboratori Q160"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:gravity="center_horizontal" />
				<TextView
					p4:placeholder="true"
					android:minWidth="30dp"
					android:minHeight="30dp"
					android:layout_width="match_parent"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col62"
					android:text="https://www.ingegneria.univpm.it/sites/www.ingegneria.univpm.it/files/ingegneria/planimetrie/2018/Q160.pdf"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:clickable="true"
					android:autoLink="all" />
			</TableRow>
			<TableRow
				android:id="@+id/Row7">
				<TextView
					p4:placeholder="true"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:maxWidth="100dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col71"
					android:text="Laboratori Q165"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:gravity="center_horizontal" />
				<TextView
					p4:placeholder="true"
					android:minWidth="30dp"
					android:minHeight="30dp"
					android:layout_width="match_parent"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col72"
					android:text="https://www.ingegneria.univpm.it/sites/www.ingegneria.univpm.it/files/ingegneria/planimetrie/2018/Q165.pdf"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:clickable="true"
					android:autoLink="all" />
			</TableRow>
			<TableRow
				android:id="@+id/Row8">
				<TextView
					p4:placeholder="true"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:maxWidth="100dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col81"
					android:text="Laboratori Q170"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:gravity="center_horizontal" />
				<TextView
					p4:placeholder="true"
					android:minWidth="30dp"
					android:minHeight="30dp"
					android:layout_width="match_parent"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col82"
					android:text="https://www.ingegneria.univpm.it/sites/www.ingegneria.univpm.it/files/ingegneria/planimetrie/2018/Q170.pdf"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:clickable="true"
					android:autoLink="all" />
			</TableRow>
		</TableLayout>
	</android.support.v4.widget.NestedScrollView>

	<TextView
		android:text="Sede di Fermo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:paddingLeft="5dp"
		android:id="@+id/textView2"
		android:gravity="center_vertical"
		android:background="#8b0000"
		android:textStyle="bold"
		android:textColor="#ffffff"
		android:textSize="18dp" />
	<TableLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#ffffff"
			android:id="@+id/table_maps_ing3">
			<TableRow
				android:id="@+id/Row111">
				<TextView
					p4:placeholder="true"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:maxWidth="100dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col111"
					android:text="Piante sede di Fermo"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:gravity="center_horizontal" />
				<TextView
					p4:placeholder="true"
					android:minWidth="30dp"
					android:minHeight="30dp"
					android:layout_width="match_parent"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					xmlns:p4="http://xamarin.com/mono/android/designer"
					android:id="@+id/Col112"
					android:text="https://www.ingegneria.univpm.it/sites/www.ingegneria.univpm.it/files/ingegneria/planimetrie/Piante_Univ-Fermo-SitoWeb.pdf"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:clickable="true"
					android:autoLink="all" />
			</TableRow>
		</TableLayout>

	<RelativeLayout
		android:orientation="vertical"
		android:id="@+id/relativeLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#ffffff" >

		<TextView
			android:text="UNIVERSITA' POLITECNICA DELLE MARCHE"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25dp"
			android:minHeight="25dp"
			android:id="@+id/textView1"
			android:gravity="center_horizontal"
			android:textColor="#ffffffff"
			android:background="#ff616161"
			android:layout_above="@+id/textView2"
			android:paddingTop="5dp" />
		<TextView
			android:text="Piazza Roma 21, 60121 Ancona"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25dp"
			android:minHeight="25dp"
			android:id="@+id/textView2"
			android:gravity="center_horizontal"
			android:textColor="#ffffffff"
			android:background="#ff616161"
			android:layout_above="@+id/textView3"
			android:paddingTop="5dp" />
		<TextView
			android:text="tel: (+39) 071 220 21"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25dp"
			android:minHeight="25dp"
			android:id="@+id/textView3"
			android:gravity="center_horizontal"
			android:textColor="#ffffffff"
			android:background="#ff616161"
			android:layout_alignParentBottom="true"
			android:paddingTop="5dp"
			android:autoLink="phone"
			android:textColorLink="#ffffff" />

	</RelativeLayout>

</LinearLayout>